NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_HOTJAR_ID=
NEXT_PUBLIC_HOTJAR_VERSION=
NEXT_PUBLIC_ADOPT_WEBSITE_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

SMTP_SERVER_HOST=
SMTP_SERVER_PORT=
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SITE_MAIL_RECIEVER=